#### Container Config ####
EXTERNAL_PORT=4180

#### App Config ####

# Client ID created from google cloud apps, format like: xxxxxxxxxxxxxxxxxxxxxxxxxx.apps.googleusercontent.com
GOOGLE_APP_CLIENT_ID=           

# Client secret created from google cloud apps 
GOOGLE_APP_CLIENT_SECRET=       

# Accepted authenticated emails should belong to this domain like: user1@example.org
ALLOWED_DOMAIN=example.org     

# The seed string for secure cookies; should be 16, 24, or 32 bytes
# You can set any value and if changed, all established sessions will be revoked
COOKIE_SECRET=                  

# Keep the same value to allow forwarding from any proxy or specify the IP of the forwarding proxy
LISTEN_ADDRESS=0.0.0.0:4180
